# agent_v1 ini
[Setup]
setup = geic-qa4
tenant = 1

[AgentDevice]Proximetr
device_type = GeICDocker
prefix = AGU
agent_type = geicagent
image_tag = 1.0.34
pkg_result_file_timeout = 90
component_interval = 30
sync_msg_interval = 30

[ServerDevice]
asdid = create

[Docker]
#host = 10.10.10.201
host = localhost
port = 2375
expected_registration_time = 40
expected_container_startup_time = 60

[TestRail]
report_test_run = false
close_test_run = false
milestone = 30
project = 4
suite = 18
test_run_id = 0

[SSHRequest]
host = 10.10.10.201
username = root
password = Proximetry01$
port = 22

[Device]
did = geicnode_statsnode_0